( Pour la creation de la BDD, j’ai utilisé comme clé primaire un numéro et non le nom par exemple qu’il y avait dans client car en ce sens on suppose que l’on ne récupère pas plusieurs personnes ayant me même nom) 

Question 3 : 
ordres SQL de création des tables de la question 2 
Ordres création de table : 
Client, Fournisseur -> Commande -> Ligne Commande -> Renseigner la clé étrangère de Rayon a NULLE puis créé Employe -> Produit -> Fournit 

Question 4 : 
Accéder au schéma de la base de données      
SELECT * from sqlite_master
Commandes utilisables en mode ligne : .help .schema .indexes .tables ... 
On lance ./sqlite3 
Puis on ouvre le fichier de base de données : .open Gestion_magasin.db
et on peut taper les commandes .helps etc .. 
Accéder au schéma de la base en utilisant l’outil « DB Browser for SQLite » 
Vue -> DB SCHEMA 




Question 5 :
CREATE TABLE / INSERT / UPDATE: 

CREATE TABLE Commande(
	num_com INTEGER NOT NULL PRIMARY KEY, 
	date_com date,
	num_client REFERENCES Client(num_client)
);


CREATE TABLE Produit(
	ref INTEGER NOT NULL PRIMARY KEY, 
	nom VARCHAR(15), 
	prix_vente FLOAT,
	numero_r REFERENCES Rayon(numero_r)
);

CREATE TABLE Employe(
	id_emp INTEGER NOT NULL PRIMARY KEY, 
	salaire INTEGER, 
	numero_r REFERENCES Rayon(numero_r)
);

CREATE TABLE Client(
	num_client INTEGER NOT NULL PRIMARY KEY, 
	adresse VARCHAR(15),
	solde FLOAT
);

CREATE TABLE Ligne_Commande(
	ref REFERENCES Produit(ref),
	num_com REFERENCES Commande(num_com),
	date_com date
);

CREATE TABLE Fournit(
	num_fournisseur REFERENCES Fournisseur(num_fournisseur)
	ref REFERENCES Produit(ref),
	prix INTEGER
);


CREATE TABLE Fournisseur(
	num_fournisseur INTEGER NOT NULL PRIMARY KEY, 
	adresse VARCHAR(15)
);


CREATE TABLE Rayon(
	numero_r INTEGER NOT NULL PRIMARY KEY, 
	rayon VARCHAR(15), 
	id_emp REFERENCES Employe(id_emp)
)



INSERT  INTO Rayon VALUES(1, « jouet », NULL);
INSERT  INTO Rayon VALUES(2, « vetement », NULL);
INSERT  INTO Rayon VALUES(3, « jardin », NULL);

INSERT  INTO Employe VALUES(1, 1000, 1, "Durand");
INSERT  INTO Employe VALUES(2, 1500, 1, "dubois");
INSERT  INTO Employe VALUES(3, 2000, 1, "dupont");
INSERT  INTO Employe VALUES(4, 1200, 2, "dumoulin");
INSERT  INTO Employe VALUES(5, 1000, 2, "dutilleul");
INSERT  INTO Employe VALUES(6, 2000, 2, "duchene");
INSERT  INTO Employe VALUES(7, 1500, 3, "duguesclin");
INSERT  INTO Employe VALUES(8, 2000, 3, "duduche");

UPDATE  Rayon 
set id_emp = 3
where rayon  =  "jardin"

UPDATE  Rayon 
set id_emp = 2
where rayon  =  "vetement"

UPDATE  Rayon 
set id_emp = 3
where rayon  =  « jardin"

// Commande 

INSERT  INTO Commande VALUES(1, "2013-01-01", 2);            
INSERT  INTO Commande VALUES(2, "2014-01-05", 3);
INSERT  INTO Commande VALUES(3, "2014-01-18", 2);
INSERT  INTO Commande VALUES(4, "2014-01-25", 5);
INSERT  INTO Commande VALUES(5, "2015-01-31", 5)


// produit 
INSERT  INTO Produit VALUES(1, "train", 100,1);            
INSERT  INTO Produit VALUES(2, "avion", 75,1); 
INSERT  INTO Produit VALUES(3, "bateau", 70,1); 
INSERT  INTO Produit VALUES(4, "pantalon", 30,2);           
INSERT  INTO Produit VALUES(5, "veste", 38,2); 
INSERT  INTO Produit VALUES(6, "robe", 50,2);        
INSERT  INTO Produit VALUES(7, "rateau", 5,3);        
INSERT  INTO Produit VALUES(8, "pioche", 7,3);
INSERT  INTO Produit VALUES(9, "brouette", 38,3);       

INSERT  INTO Ligne_Commande VALUES(1, 1, 1);            
INSERT  INTO Ligne_Commande VALUES(4, 1, 2);    
INSERT  INTO Ligne_Commande VALUES(5, 1, 5);    
INSERT  INTO Ligne_Commande VALUES(1, 2, 3);    
INSERT  INTO Ligne_Commande VALUES(2, 2, 3);    
INSERT  INTO Ligne_Commande VALUES(8, 2, 4);    
INSERT  INTO Ligne_Commande VALUES(2, 3, 2);    
INSERT  INTO Ligne_Commande VALUES(5, 3, 1);    
INSERT  INTO Ligne_Commande VALUES(6, 3, 1);    
INSERT  INTO Ligne_Commande VALUES(7, 3, 1);    
INSERT  INTO Ligne_Commande VALUES(8, 3, 5);    
INSERT  INTO Ligne_Commande VALUES(8, 4, 10);    
INSERT  INTO Ligne_Commande VALUES(9, 4, 4);    
INSERT  INTO Ligne_Commande VALUES(1, 5, 2);    
INSERT  INTO Ligne_Commande VALUES(9, 5, 3);


INSERT  INTO Fournisseur VALUES(1, "paris");
INSERT  INTO Fournisseur VALUES(2, "lyon");            
INSERT  INTO Fournisseur VALUES(3, "marseille");     


INSERT  INTO Fournit VALUES(1, 1, 90);            
INSERT  INTO Fournit VALUES(1, 4, 25);     
INSERT  INTO Fournit VALUES(1, 5, 30);     
INSERT  INTO Fournit VALUES(1, 7, 4); 
INSERT  INTO Fournit VALUES(2, 2, 70);     
INSERT  INTO Fournit VALUES(2, 3, 60);     
INSERT  INTO Fournit VALUES(2, 6, 45);     
INSERT  INTO Fournit VALUES(3, 8, 5);     
INSERT  INTO Fournit VALUES(3, 9, 32);    



Vérification fonctionnalité des tables. : 
	- select name from Employe, rayon where Employe.id_emp = Rayon.id_emp
         - select  * from Commande where strftime('%Y', date_com)  = "2013" 


Question 6

- UPDATE Client SET solde = solde + 1000 WHERE name = "dumas"
 SELECT DISTINCT(Client.num_client) from Client, Commande where Client.num_client not in (select num_client from Commande )

Toute les informations concernant dupont: 
Il faut procéder en cascade -> 
DELETE FROM Ligne_Commande where num_com in (1, 3);
DELETE FROM Commande where num_client = 2 ;
DELETE FROM Client where num_client = 2 ;






Question 7 : 

Les triggers permettent de déclancher des actions (requête sql) afin d’automatiser certaine tâche (INSERT, UPDATE par ex) au sein du SGBD. 

question 8 : 

CREATE TRIGGER del_lignes_commande BEFORE DELETE ON Commande BEGIN DELETE FROM Ligne_Commande where OLD.num_com = Ligne_Commande.num_com; END


Question 9 : 

CREATE TRIGGER prevent_insert_prod BEFORE INSERT ON Produit 
WHEN new.prix_vente < 0
BEGIN
			SELECT RAISE(ABORT, "Vous ne pouvez pas insérer un produit avec un prix négatif") ;
END;



Question 10

CREATE VIEW CLIENTELE_DEBITRICE AS SELECT name FROM CLIENT WHERE solde < 0

CREATE VIEW EMPLOYE_CHEF_RAYON AS SELECT name, salaire, Employe.numero_r from Employe, Rayon where Employe.id_emp = Rayon.id_emp

- CREATE VIEW MONTANT_COMMANDE AS 

SELECT  name,  Commande.num_com,  date_com ,
sum(Ligne_Commande.quantite *Produit.prix_vente) as "Montal total par commande" 
FROM Client, Commande, Ligne_Commande, Produit 
WHERE 
Client.num_client = Commande.num_client AND 
Commande.num_com = Ligne_Commande.num_com AND 
Ligne_Commande.ref = Produit.ref 
GROUP BY Ligne_Commande.num_com
